DATABASE_URL='mysql://user:password@localhost/DB_NAME'

NEXT_PUBLIC_FB_API_KEY=''
NEXT_PUBLIC_FB_AUTH_DOMAIN=''
NEXT_PUBLIC_FB_PROJECT_ID=''
NEXT_PUBLIC_FB_STORAGE_BUCKET=''
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_FB_APP_ID=''

FIREBASE_SERVICE_ACCOUNT_KEY={}
